<!DOCTYPE html>
<html>

<head>
  <title>Weather App</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="index.js" defer></script>
</head>

<body>
  <div class="input">
    <input type="text" placeholder="City" required >
    <button>Search</button>
  </div>
  <div class="weather_card">
    <h2 class="city"></h2>
    <h1 class="temperature"></h1>
    <h3 class="description"></h3>
    <p class="feels_like"></p>
    <div class="minmax">
      <span class="min_temp"></span>
      <span class="max_temp"></span>
    </div>
  <h3 class="not_found"></h3>
</body>
</html>